{
  "name": "dollysites-source",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-antipin/dollysites-source.git"
  },
  "author": "Max Antipin <max.v.antipin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-antipin/dollysites-source/issues"
  },
  "homepage": "https://github.com/max-antipin/dollysites-source#readme",
  "description": ""
}
